body {
    font-family: cursive;
    background-color: #f0f0f0;
    margin: 40px;
    padding: 40px;
    justify-content: center;
    align-items: center;    
}
header {
    width: 100%;
    text-align: center;
    background-color: #fff;
    padding: 2px;
    margin-bottom: 20px;
}
h1{
    text-align: center;
    font-style: italic;
    color: rgb(221, 134, 163);
}

.gallery {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}
.photo{
    background-color: aliceblue;
    flex: 1 1 calc(33.333% - 30px);
    margin: 1px;
    align-content: space-around;
    box-sizing: border-box;
    position: relative;
}
.photo img {
    width: 100%;
    background-size: auto;
    border: 5px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.photo img:hover {
    background-color: aqua;
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(126, 247, 180, 0.3);
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
